<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="/Users/H...Shan/Downloads/jsoup-1.10.2.jar"/>
	<classpathentry kind="lib" path="/Users/H...Shan/Downloads/json-lib-2.4-jdk15.jar"/>
	<classpathentry kind="lib" path="/Users/H...Shan/Downloads/textmagic-sms-api-1.0.jar"/>
	<classpathentry kind="lib" path="/Users/H...Shan/Downloads/json-20090211.jar"/>
	<classpathentry kind="lib" path="/Users/H...Shan/Downloads/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="/Users/H...Shan/Downloads/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="/Users/H...Shan/Downloads/commons-codec-1.2.jar"/>
	<classpathentry kind="lib" path="/Users/H...Shan/Downloads/javax.mail.jar"/>
	<classpathentry kind="lib" path="/Users/H...Shan/Downloads/common-lang3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
